<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>My AngularJS App</title>

  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<div class="site-wrapper">
    <div class="site-wrapper-inner">
        <div class="cover-container">
            <div class="masthead clearfix">
              <div class="inner">
                <h3 class="masthead-brand"><a href="#!/surveyForm">Survey</a></h3>
                <nav>
                  <ul class="nav masthead-nav">
	                  <li><a href="#!/surveyForm" class="active">Survey</a></li>
                    <li><a href="#!/view1">Edit</a></li>
                    <li><a href="#!/view2">Complete</a></li>
                  </ul>
                </nav>
              </div>
            </div>

            <div class="inner-cover">

              <!--[if lt IE 7]>
              <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
              <![endif]-->

              <div ng-view></div>

            </div>
            <div class="mastfoot">
              <div class="inner">
                <div>Angular seed app: v<span app-version></span></div>
              </div>
            </div>
        </div>
    </div>


</div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-route/angular-route.min.js"></script>
  <script src="bower_components/chart.js/dist/Chart.min.js"></script>
	<script src="bower_components/angular-chart.js/dist/angular-chart.min.js"></script>
  <script src="app.js"></script>
  <script src="surveyForm/surveyForm.js"></script>
  <script src="descriptionForm/descriptionForm.js"></script>
  <script src="view1/view1.js"></script>
  <script src="view2/view2.js"></script>
	<script src="chartView/chartView.js"></script>
	<script src="diagnosisCompleteView/diagnosisCompleteView.js"></script>
	<script src="addMaumNoteView/addMaumNoteView.js"></script>
  <script src="wordMatchingView/wordMatchingView.js"></script>
	<script src="maumNoteSelectView/maumNoteSelectView.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
